{
  "schemaVersion": 1,
  "id": "terrafabricraft",
  "version": "${version}",
  "name": "TerraFabriCraft",
  "description": "This is mod",
  "authors": [
    "mrsterner",
    "voleil",
    "malek",
    "safro"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/BloomhouseMC/TerraFabriCraft"
  },
  "license": "CC0-1.0",
  "icon": "assets/terrafabricraft/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.bloomhousemc.terrafabricraft.TerraFabriCraft"
    ],
    "client": [
      "io.github.bloomhousemc.terrafabricraft.TerraFabriCraftClient"
    ],
    "cardinal-components-entity": [
      "io.github.bloomhousemc.terrafabricraft.common.registry.TFCComponents"
    ],
    "cardinal-components-world": [
      "io.github.bloomhousemc.terrafabricraft.common.registry.TFCComponents"
    ],
    "cardinal-components-item": [
      "io.github.bloomhousemc.terrafabricraft.common.registry.TFCComponents"
    ]
  },
  "mixins": [
    "terrafabricraft.mixins.json"
  ],
  "accessWidener": "terrafabricraft.aw",
  "depends": {
    "fabricloader": ">=0.12.4",
    "fabric": "*",
    "cardinal-components-base": ">=3.1.1",
    "cardinal-components-entity": ">=3.1.1",
    "cardinal-components-world": ">=3.1.1",
    "cardinal-components-item": ">=3.1.1",
    "geckolib3": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "custom": {
    "cardinal-components": [
      "terrafabricraft:health",
      "terrafabricraft:hunger",
      "terrafabricraft:thirst",
      "terrafabricraft:proficiency",
      "terrafabricraft:decay"
    ]
  },
  "suggests": {
    "another-mod": "*"
  }
}
