{
  "schemaVersion": 1,
  "id": "terrafabricraft",
  "version": "${version}",

  "name": "TerraFabriCraft",
  "description": "This is mod",
  "authors": [
    "mrsterner",
    "malek",
    "gamma",
    "safro",
    "voleil"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Maleks-Modding-Studios/Terrafabricraft"
  },

  "license": "CC0-1.0",
  "icon": "assets/terrafabricraft/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "malek.terrafabricraft.TerraFabriCraft"
    ],
    "client": [
      "malek.terrafabricraft.TerraFabriCraftClient"
    ],
    "cardinal-components-entity": [
      "malek.terrafabricraft.common.registry.TFCComponents"
    ],
    "cardinal-components-world": [
      "malek.terrafabricraft.common.registry.TFCComponents"
    ],
    "cardinal-components-item": [
      "malek.terrafabricraft.common.registry.TFCComponents"
    ]
  },
  "mixins": [
    "terrafabricraft.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "cardinal-components-base": ">=3.1.1",
    "cardinal-components-entity": ">=3.1.1",
    "cardinal-components-world": ">=3.1.1",
    "cardinal-components-item": ">=3.1.1",
    "geckolib3": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "custom":  {
    "cardinal-components": [
      "terrafabricraft:health",
      "terrafabricraft:hunger",
      "terrafabricraft:thirst",
      "terrafabricraft:proficiency"
    ]
  },
  "suggests": {
    "another-mod": "*"
  }
}
